{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "project": {
    "name": "app-fatia-pizza"
  },
  "apps": [
    {
      "root": "src",
      "outDir": "dist",
      "assets": [
        "assets",
        "images",
        "favicon.ico"
      ],
      "index": "index.html",
      "main": "main.ts",
      "polyfills": "polyfills.ts",
      "test": "test.ts",
      "tsconfig": "tsconfig.app.json",
      "testTsconfig": "tsconfig.spec.json",
      "prefix": "app",
      "styles": [
        "app/css/bootstrap.min.css",
        "app/css/font-awesome.min.css",
        "app/css/owl.carousel.css",
        "app/css/owl.theme.css",
        "app/css/animate.css",
        "app/css/flexslider.css",
        "app/css/pricing.css",
        "app/css/main.css",
        "app/css/step.css",
        "app/css/card.css"
      ],
      "scripts": [
        "app/js/jquery-1.11.2.min.js",
        "app/js/jquery.flexslider.min.js",
        "app/js/flexslider.js",
        "app/js/bootstrap.min.js",
        "app/js/owl.carousel.min.js",
        "app/js/jquery.mixitup.min.js", 
        "app/js/wow.min.js",
        "app/js/jquery.validate.js",
        "app/js/jquery.hoverdir.js",
        "app/js/jQuery.scrollSpeed.js",
        "app/js/script.js",
        "app/js/step.js"
      ],
      "environmentSource": "environments/environment.ts",
      "environments": {
        "dev": "environments/environment.ts",
        "prod": "environments/environment.prod.ts"
      }
    }
  ],
  "e2e": {
    "protractor": {
      "config": "./protractor.conf.js"
    }
  },
  "lint": [
    {
      "project": "src/tsconfig.app.json",
      "exclude": "**/node_modules/**"
    },
    {
      "project": "src/tsconfig.spec.json",
      "exclude": "**/node_modules/**"
    },
    {
      "project": "e2e/tsconfig.e2e.json",
      "exclude": "**/node_modules/**"
    }
  ],
  "test": {
    "karma": {
      "config": "./karma.conf.js"
    }
  },
  "defaults": {
    "styleExt": "css",
    "class": {
      "spec": false
    },
    "component": {}
  }
}
